<!DOCTYPE html>
<html>

  <head>

    <script src="https://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/jquery.roundslider/1.3/roundslider.min.css" rel="stylesheet" />




    <style>

      body {
        background-color: black;
      }
      .rs-control .rs-range-color {
        background-color: green;
      }
      .rs-control .rs-path-color {
        background-color: teal;
      }
      .rs-control .rs-handle:after {
        background-color: blue;
      }
      .rs-control .rs-bg-color {
        background-color: red;
      }

      .rs-tooltip-text {
        font-family: verdana;
        font-size: 13px;
        border-radius: 7px;
        text-align: center;
        color: white;
      }

    </style>



  </head>

  <body>

    <div id="slider"></div>

    <script src="https://cdn.jsdelivr.net/jquery.roundslider/1.3/roundslider.min.js"></script>

    <script>
      $("#slider").roundSlider({
        sliderType: "min-range",
        handleShape: "dot",
        width: 30,
        radius: 100,
        value: 45,
        mouseScrollAction: true,
        startAngle: 315,
        handleSize: "+20",
        circleShape: "pie",

        drag: function (args) {
            // handle the drag event here
        }
      });
    </script>



  </body>

</html>
